# FinanceManagerMobile

FinanceManagerMobile/app/: build.gradle
FinanceManagerMobile/app/src/main/: AndroidManifest.xml
FinanceManagerMobile/app/src/main/res/drawable/: circle.xml  circle_35x35.xml  divider.xml  hauptmenu_buchungen_lv_item_circletextview.xml  ic_account_balance_blue_24dp.xml  ic_account_balance_wallet_blue_24dp.xml  ic_add_circle_black_42dp.xml  ic_add_circle_blue_24dp.xml  ic_add_neueanfragedialog.xml  ic_add_white_42dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_credit_card_blue_24dp.xml  ic_date_range_black_24dp.xml  ic_dauerauftraege.xml  ic_euro_symbol_black_24dp.xml  ic_four_circled.xml  ic_label_black_24dp.xml  ic_mail_white.xml  ic_merkmal_grey_24dp.xml  ic_merkmal_white_24dp.xml  ic_one_circled.xml  ic_piggy_bank_with_dollar_coin.xml  ic_question_mark.xml  ic_questionmark_thin.xml  ic_swap_horizontal_orientation_arrows.xml  ic_three_circled.xml  ic_title_black_24dp.xml  ic_two_circled.xml  ic_user_neueanfragedialog.xml  ic_wallet_blue.xml  ic_wallet_white.xml  neue_buchung_konten_spinner_dropdownbutton.xml  rectangle.xml  rounded_rectangle.xml  verwaltung_dauerauftraege_fragment_details_cbokategorie_circletextview.xml
FinanceManagerMobile/app/src/main/res/layout/: buchung_hinzufuegen_lvbuchungszeilen_lvitem.xml  gemeinsame_finanzen_anfrage_neueanfrage_benutzerauswahl_dialog_backup.xml  gemeinsame_finanzen_anfrage_neueanfrage_dialog_fragment_benutzer.xml  gemeinsame_finanzen_anfrage_neueanfrage_dialog_fragment_konten.xml  gemeinsame_finanzen_anfrage_neueanfrage_dialog_fragment_konten_lvkonto_item.xml  gemeinsame_finanzen_kooperation_listitem.xml  side_sheet_dialog.xml  sidemenu_umbuchung_item.xml  sign_in_dialog_password_missing.xml  sign_in_dialog_password_missing_fragment_code.xml  sign_in_dialog_password_missing_fragment_email.xml  sign_in_dialog_password_missing_fragment_pw_reset.xml  verwaltung_konten_uebersicht_lvkonto_item.xml  verwaltung_token_uebersicht_token_item.xml
FinanceManagerMobile/app/src/main/res/layouts/Hauptmenu/anim/: fade_in.xml
FinanceManagerMobile/app/src/main/res/layouts/Hauptmenu/animator/: lv_onclick_animation.xml
FinanceManagerMobile/app/src/main/res/layouts/Hauptmenu/drawable/: bottom_nav_color.xml  standalone_chip.xml
FinanceManagerMobile/app/src/main/res/layouts/Hauptmenu/layout/: buchung_hinzufuegen_autocomplete_merkmal_item.xml  cardview_sample.xml  content_gemeinsame_finanzen.xml  custom_confirmation_dialog.xml  gemeinsame_finanzen.xml  gemeinsame_finanzen_anfrage_neueanfrage_benutzerauswahl_dialog_lv_item.xml  gemeinsame_finanzen_anfrage_neueanfrage_dialog.xml  gemeinsame_finanzen_anfrage_neueanfrage_dialog_fragment_benutzer_lvpersonenitem.xml  gemeinsame_finanzen_anfrage_neueanfrage_dialog_invite_user_mail_dialog.xml  gemeinsame_finanzen_anfrage_neueanfrage_dialog_lvpersonenitem.xml  gemeinsame_finanzen_fragment_anfrage.xml  gemeinsame_finanzen_fragment_anfrage_alertdialog.xml  gemeinsame_finanzen_fragment_anfrage_cardview_konto_adapter_kontoitem.xml  gemeinsame_finanzen_fragment_anfrage_cardviewitem.xml  gemeinsame_finanzen_fragment_anfrage_lvpersonenitem.xml  gemeinsame_finanzen_fragment_kooperation.xml  gemeinsame_finanzen_fragment_kooperation_cardviewitem.xml  gemeinsame_finanzen_kooperation_activity.xml  gemeinsame_finanzen_kooperation_fragment_home.xml  hauptmenu_activity_layout.xml  hauptmenu_buchungen_lv_item.xml  hauptmenu_fragment_auswertung.xml  hauptmenu_fragment_buchungen.xml  hauptmenu_fragment_buchungen_filterfragment.xml  hauptmenu_fragment_buchungen_filterfragment_merkmalchip.xml  hauptmenu_fragment_buchungen_listitem_swipelayout.xml  hauptmenu_fragment_home.xml  hauptmenu_fragment_home_kontencardviewitem.xml  hauptmenu_toolbar_layout.xml  sign_in.xml  sign_in_splash.xml  sign_up.xml  umbuchung_activity.xml  umbuchung_content.xml  verwaltung_dauerauftraege_detailansicht.xml  verwaltung_dauerauftraege_fragment_allgemein.xml  verwaltung_dauerauftraege_fragment_details.xml  verwaltung_dauerauftraege_fragment_details_cbokategorie_adapteritem.xml  verwaltung_dauerauftraege_fragment_details_kategorie_dialog.xml  verwaltung_dauerauftraege_uebersicht.xml  (+9 more)
FinanceManagerMobile/app/src/main/res/layouts/Hauptmenu/values/: strings.xml
FinanceManagerMobile/app/src/main/res/layouts/Hauptmenu/xml/: chip_standalone.xml
FinanceManagerMobile/app/src/main/res/menu/: mainmenu_bottom_navigation.xml
FinanceManagerMobile/app/src/main/res/transition/: fade_transition.xml
FinanceManagerMobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+182 files in other folders)
