apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.sytes.financemanagermm.financemanagermobile"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 14
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            //manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs =
                    ['src/main/res/layouts/Hauptmenu',
                     'src/main/res/layouts/NeueBuchungLayout',
                     'src/main/res/layouts',
                     'src/main/res'
                    ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {

        checkReleaseBuilds false

    }
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.github.santalu:mask-edittext:1.0.9'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation files('libs/svg-android.jar')
    implementation files('libs/mysql-connector-java-3.0.17-ga-bin.jar')
    implementation files('libs/GenAsync.1.2.jar')
    implementation 'org.fabiomsr:moneytextview:1.0.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.splitwise:tokenautocomplete:3.0.2@aar'
    implementation "com.github.GrenderG:Toasty:1.4.2"
    implementation "com.mikepenz:materialdrawer:6.1.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.tiper:MaterialSpinner:1.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc8'
    implementation 'androidx.core:core:1.2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'
    implementation 'com.klinkerapps:link_builder:2.0.5'
    implementation 'com.github.karanatwal:MaterialChipsInput:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.tylersuehr7:chips-input-layout:2.3'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-rc-2'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.cameron.materialcolorpicker:materialcolorpicker:2.0.0'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
final SUPPORT_LIB_VER = '28.0.0'

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
        force "com.android.support:support-v4:${SUPPORT_LIB_VER}"
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
                // exclude
            }
        }
    }
}
