<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="true"
    android:scrollbars="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Passwort zurücksetzen"
        android:id="@+id/lblTitel"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:textColor="@color/ListItem_HeaderTextColor"
        android:textStyle="bold">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/Activity_Background"
        android:id="@+id/Dialog_Trennlinie_Header"
        android:layout_below="@id/lblTitel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Dialog_Trennlinie_Header">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </ScrollView>

</RelativeLayout>
