<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="true"
    android:scrollbars="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:text="Geben Sie ihr neues Passwort ein."
        android:id="@+id/lblText"
        android:textSize="16sp"
        android:gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/ListItem_SubTextColor">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        android:hint="@string/Hint_Password"
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:startIconDrawable="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:boxCornerRadiusTopEnd="@dimen/ButtonCornerRadius"
        app:boxCornerRadiusBottomEnd="@dimen/ButtonCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/ButtonCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/ButtonCornerRadius"
        android:layout_below="@id/lblText"
        app:errorTextColor="@color/design_default_color_error"
        app:errorIconDrawable="@drawable/ic_error_black_24dp"
        app:errorEnabled="true"
        app:errorIconTint="@color/design_default_color_error"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/textfield_box_background"
        app:boxBackgroundMode="filled"
        app:boxCollapsedPaddingTop="4dp"
        app:boxStrokeWidth="0.2dp"
        app:boxStrokeColor="@color/ButtonBackColor"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:theme="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
            android:textAlignment="textStart"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordWdh"
        android:hint="@string/Hint_Password_Wdh"
        app:endIconMode="password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:errorTextColor="@color/design_default_color_error"
        app:errorIconDrawable="@drawable/ic_error_black_24dp"
        app:errorEnabled="true"
        app:errorIconTint="@color/design_default_color_error"
        app:startIconDrawable="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        app:boxCornerRadiusTopEnd="@dimen/ButtonCornerRadius"
        app:boxCornerRadiusBottomEnd="@dimen/ButtonCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/ButtonCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/ButtonCornerRadius"
        android:layout_below="@id/Password"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/textfield_box_background"
        app:boxBackgroundMode="filled"
        app:boxCollapsedPaddingTop="4dp"
        app:boxStrokeWidth="0.2dp"
        app:boxStrokeColor="@color/ButtonBackColor"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:theme="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
            android:textAlignment="textStart"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


   <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSpeichern"
        app:cornerRadius="@dimen/ButtonCornerRadius"
        app:backgroundTint="@color/ButtonBackColor"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/ButtonElevation"
        android:layout_width="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
       android:layout_marginBottom="8dp"
        android:layout_below="@id/PasswordWdh"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:text="Speichern"
        android:textAlignment="center"
        android:textSize="14sp" />

</RelativeLayout>
